# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
APP_HTTP_PORT=8082

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a MySQL database, use: "mysql://db_user:db_password@127.0.0.1:3306/db_name"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=mysql://root:root@127.0.0.1:8889/snowtricks
DATABASE_NAME=snowtricks
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=snowtricks
DATABASE_PASSWORD=kETdCBc93TXcUpWHp6xgQQKkCC5MTF4Z
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=mailerhost
###< symfony/swiftmailer-bundle ###



#APP_ENV=dev
#APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629

#DATABASE_URL=mysql://root:@127.0.0.1:3306/snowtricks
###< doctrine/doctrine-bundle ###

#MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

UNIX_SOCKET=NULL


BLACKFIRE_CLIENT_ID=01bc78fc-8200-48be-a87f-73bab644f90f
BLACKFIRE_CLIENT_TOKEN=4bcc0df57c7f5cfaee4faf5b590ab51ef3d1dd2f512eedbeadaf3aa458970d7d
BLACKFIRE_SERVER_ID=2cc11e17-e492-4682-af04-32970daa4240
BLACKFIRE_SERVER_TOKEN=2571e43ec693a0432070f15e474f4f6d734dc99a8ab9bed8f50724e92fbce8fe